{
    "name": "MMX.LoadingSystem",
    "rootNamespace": "MMX.LoadingSystem",
    "references": [
        "GUID:b6d604d366204e3498891d6d6ba5936e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}